@import '../style/variables.scss';

.single-comic {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: start;
    column-gap: 50px;
    align-items: start;
    @media(max-width: 768px){
        grid-template-columns: 1fr 1fr;
    }
    @media(max-width: 600px){
        grid-template-columns: 1fr;
        place-items: center;
    }
    &__info{
        grid-column: span 2;
        @media (max-width: 768px){
            grid-column: auto;
        }
    }
    &__img {
        width: 293px;
        height: 450px;
        @media (max-width: 768px){
            width: 100%;
            object-fit: contain;
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
    }
    &__descr {
        font-size: 18px;
        line-height: 24px;
        margin-top: 25px;
    }
    &__price {
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        color: $main-color;
        margin-top: 25px;
    }
    &__back {
        justify-self: end;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        margin: 10px 0 0 0;
        &:hover {
            color: $main-color;
        }
    }
}