@import '../../style/variables.scss';

.randomchar {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    row-gap: 20px;
  } 
  &__block {
    padding: 40px 35px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    position: relative;
    min-height: 250px;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      place-items: center; 
      padding: 6px;
    }

    @media (max-width: 968px) {
      grid-template-columns: 1fr;
      place-items: center; 
      padding: 12px;
    }
  }
  &__img-wrapper {
    width: 180px;
    height: 180px;
    position: relative;
    overflow: hidden;
  }
  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__info {
    display: grid; 
    row-gap: 10px;
    padding-top: 3px;
  }
  &__name {
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
    text-transform: uppercase;
    text-align: center;
  }
  &__descr {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
  }
  &__btns {
     display: flex;
     justify-content: center;
     column-gap: 10px;
  }
  &__static {
    padding: 40px 35px;
    background-color: $dark;
    position: relative;
    button {
      margin-top: 13px;
    }
    @media (max-width: 678px) {
      display: flex;
      flex-direction: column;
    }
    img {
      @media (max-width: 678px) {
      display: none
    }
    }
  }
  &__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.045em;
    color: #ffffff;
    &:nth-child(2) {
      margin-top: 33px;
    }
  }
  &__decoration {
    position: absolute;
    bottom: 14px;
    right: 0;
  }
}
